{
  "ConnectionStrings": {
    "SQLITEConnection": "Data Source=BancoAutenticacao.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "9F3KxR7QmL2WJ8ZpE0YB5aTgN1C4H6Md",
    "ExpiracaoHoras": 2,
    "Emissor": "MBA.Auth.Api",
    "ValidoEm": "https://localhost"
  }
}
