{
  "Logging": {
    "Console": {
      "FormatterName": "Json"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DatabaseSettings": {
      "ConnectionStringFaturamento": "Data Source=Data\\PagamentoDB.db",
      "SqliteFolderPath": ""
    },
    "JwtSettings": {
      "ExpirationInHours": 1,
      "Issuer": "MBA.Modulo4",
      "Audience": "https://localhost"
    },
    "ServicosExternos": {
      "AlunoUrl": "http://localhost:5236"
    }
  }
}