{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "AppSettings": {
    "JwtSettings": {
      "Secret": "9F3KxR7QmL2WJ8ZpE0YB5aTgN1C4H6Md",
      "ExpirationInHours": 2,
      "Issuer": "MBA.Modulo4",
      "Audience": "https://localhost"
    }
  }
}
